body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
}

h1 {
    color: #333;
}

#score-container {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

#quiz-container {
    width: 50%;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #ccc;
}

.question {
    font-weight: bold;
    margin-bottom: 10px;
}

.choices {
    margin-bottom: 20px;
    text-align: left;
    margin-left: 25%;
}

button {
    background: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #218838;
}

.correct {
    background: lightgreen;
}

.wrong {
    background: lightcoral;
}

#timer {
    font-size: 18px;
    margin-top: 20px;
}
