body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: white;
}
.container {
    width: 80%;
    max-width: 600px;
    margin: 50px auto;
    background-color: #24243c;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
h2 {
    text-align: center;
}
input {
    font-size: 1em;
    height: 2em;
    width: 96%;
}
select {
    font-size: 1em;
    height: 2em;
}
label, select, input, button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}
button {
    background-color: black;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}
.quiz-container, .result-container {
    display: none;
}
form {
    display: flex;
    flex-direction: column; /* Aligns elements vertically */
    gap: 10px; /* Adds space between form elements */
}